server {
    listen 80;
    server_name localhost;  # 根據需要修改為適當的域名或 IP

    location /api {
        proxy_pass http://web:8068;  # 代理到 Django 應用
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /var/www/django/talkaway/collected_static;  # Django 靜態文件
    }
}
