

server {
    listen 8068;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 50M;

    location /static {
        alias /var/www/django/talkaway/collected_static;
    }

    location / {
        # 這樣寫是對的, 不同的service之間, 用service name(就是IP)來連接
        proxy_pass http://web:8068;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}